apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "top.defaults.drawabletoolboxapp"
    defaultConfig {
        applicationId "top.defaults.drawabletoolboxapp"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.weishu:free_reflection:1.2.0'
    implementation 'com.github.duanhong169:text-button:1.0.5'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
//    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    implementation project(':drawabletoolbox')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
